{
	"framework": "koi", 
	
	"composition": ["js"], 
	
	"class": "plugin", 
	
	"version": "development", 
	
	"name": "contentdeck",

	"dependencies":
	{
		"koi":
		{
			"framework":
			{
				"koi": "0.2.x"
			},
			
			"module":
			{
				"contentprovider": "0.1.x",
				"timeline": "0.1.x"
			}
		}
	}
}