{
	"api": {
		"comp": ["js"],
		"reqs": {
			"koi": ["core", "url", "event"]
		}
	},
	"bootstrap": {
		"comp": ["js"]
	},
	"core": {
		"comp": ["js"]
	},
	"deeplink": {
		"comp": ["js"],
		"reqs": {
			"koi": ["core", "url", "event"]
		}
	},
	"event": {
		"comp": ["js"],
		"reqs": {
			"koi": ["core"]
		}
	},
	"format": {
		"comp": ["js"],
		"reqs": {
			"koi": ["core"]
		}
	},
	"markup": {
		"comp": ["js"],
		"reqs": {
			"koi": ["core"]
		}
	},
	"update": {
		"comp": ["js"],
		"reqs": {
			"koi": ["core"]
		}
	},
	"url": {
		"comp": ["js"],
		"reqs": {
			"koi": ["core"]
		}
	}
}
