{
	"name": "koi",
	
	"class": "framework",
	
	"framework": "koi",
	
	"composition": ["js"],
	
	"version": "development",
	
	"themegroup": "koi-application",
	
	"theme": "application",
	
	"dependencies":
	{
		"jquery":
		{
			"framework":
			{
				"jquery": "1.4.2"
			}
		},
		
		"koi":
		{
			"framework":
			{
				"class": "1.0.x"
			}
		}
	}
}
