{
	"framework": "koi", 
	
	"composition": ["js"], 
	
	"class": "framework", 
	
	"version": "development", 
	
	"name": "inherit",
	
	"dependencies":
	{
		"koi":
		{			
			"framework":
			{
				"koi": "0.2.x"
			}
		}
	}
}